# data_dou - indica a data que será feita a busca no DOU. Se deixada vazia, será buscada na data atual
#           Formato : aaaa-mm-dd
#             Para executar em produção deve-se deixar a data vazia
# lista_sharepoint - o nome da lista que irá subir os artigos 
#           ... (Produção)
#           ArticlesDevelopment (Testes)
# ArticleValidationNew
[default]
data_dou=2024-10-04
lista_sharepoint=ArticlesDevelopment